<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoisshell Optics</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/rest.css">
  </head>
  <body>
    <div class="section1">
      <div class="header">
        <div class="logo text">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-white.png">
        <h1>Tortoiseshell Optics</h1>
        </div>

        <div class="nav">
          <ul>
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
          </ul>
          <ul class="mobile">
            <li>Menu</li>
          </ul>
        </div>
    </div>
      <div class="container">
      <div class="section1-text">
        <h2>DON'T JUST LOOK, SEE.</h2>
      </div>
      </div>
    </div>

    <div class="section2">
      <div class="images text">
        <div class="img1">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/paper-icon.png">
          <p>Comprehensive Exams</p>
        </div>
        <div class="img">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/ruler-icon.png">
          <p>Custom Fittings</p>
        </div>
        <div class="img">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/truck-icon.png">
          <p>Fast Delivery</p>
        </div>
      </div>

      <div class="paragraphs">
        <div class="sections">
          <h3>PHILOSOPHY</h3>
            <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
        </div>
        <div class="sections">
          <h3>APPOINTMENTS</h3>
            <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>
      </div>
    </div>

    <div class="section3">
      <div class="container1">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/logo-black.png">
      <p>Copyright Tortoiseshell Optics</p>
    </div>
  </div>
  </body>
</html>
